# kafka-test

./: .dockerignore  README.md  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common-events/: build.gradle
common-events/src/main/java/com/example/test2/common/config/: KafkaTopics.java
common-events/src/main/java/com/example/test2/common/events/: OrderCreatedEvent.java
common/src/main/java/com/example/msa/common/config/: KafkaTopics.java
common/src/main/java/com/example/msa/common/events/: CouponIssuedEvent.java  EventQualifiedEvent.java  OrderCreatedEvent.java
common/src/main/java/com/example/msa/common/tracing/: CorrelationContext.java  CorrelationIdFilter.java  CorrelationKafkaHelper.java
connectors/: order-outbox-connector-config.json  order-outbox-connector.json
coupon-service/: Dockerfile  build.gradle
coupon-service/src/main/java/com/example/msa/coupon/: CouponServiceApplication.java
coupon-service/src/main/java/com/example/msa/coupon/api/: CouponQueryController.java
coupon-service/src/main/java/com/example/msa/coupon/config/: KafkaConfig.java  KafkaConsumerConfig.java
coupon-service/src/main/java/com/example/msa/coupon/domain/: Coupon.java  CouponTemplate.java  ProcessedEvent.java
coupon-service/src/main/java/com/example/msa/coupon/listener/: EventQualifiedListener.java  OrderCreatedListener.java
coupon-service/src/main/java/com/example/msa/coupon/repository/: CouponRepository.java  CouponTemplateRepository.java  ProcessedEventRepository.java
coupon-service/src/main/java/com/example/msa/coupon/service/: CouponIssuanceService.java
coupon-service/src/main/java/com/example/test2/inventory/: InventoryServiceApplication.java
coupon-service/src/main/java/com/example/test2/inventory/config/: KafkaConsumerConfig.java
coupon-service/src/main/java/com/example/test2/inventory/listener/: OrderCreatedListener.java
coupon-service/src/main/resources/: application.yml
coupon-service/src/main/resources/db/migration/: V1__init_coupon_schema.sql
docs/: TROUBLESHOOTING.md
event-service/: Dockerfile  build.gradle
event-service/src/main/java/com/example/msa/event/: EventServiceApplication.java
event-service/src/main/java/com/example/msa/event/api/: EventParticipationController.java  EventSeedController.java  ParticipateRequest.java  ParticipateResponse.java
event-service/src/main/java/com/example/msa/event/client/: MemberServiceClient.java
event-service/src/main/java/com/example/msa/event/config/: AsyncConfig.java  KafkaConfig.java  RedisConfig.java
event-service/src/main/java/com/example/msa/event/domain/: Event.java  EventCondition.java  EventConditionType.java  ProcessedEvent.java
event-service/src/main/java/com/example/msa/event/listener/: OrderCreatedListener.java
event-service/src/main/java/com/example/msa/event/repository/: EventRepository.java  ProcessedEventRepository.java
event-service/src/main/java/com/example/msa/event/service/: EventParticipationService.java  EventQualificationService.java  ParticipationDbSyncService.java
event-service/src/main/resources/: application.yml
event-service/src/main/resources/db/migration/: V1__init_event_schema.sql  V2__add_participation_columns.sql
event-service/src/test/java/com/example/msa/event/api/: EventParticipationControllerTest.java
event-service/src/test/java/com/example/msa/event/service/: EventParticipationServiceTest.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/example/test2/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/test2/inventory/config/: KafkaConsumerConfig.java
inventory-service/src/main/java/com/example/test2/inventory/listener/: OrderCreatedListener.java
member-service/: Dockerfile  build.gradle
member-service/src/main/java/com/example/msa/member/: MemberServiceApplication.java
member-service/src/main/resources/: application.yml
member-service/src/main/resources/db/migration/: V1__init_member_schema.sql
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/example/msa/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/msa/order/api/: CreateOrderRequest.java  CreateOrderResponse.java  OrderController.java
order-service/src/main/java/com/example/msa/order/config/: KafkaProducerConfig.java  TracingConfig.java
order-service/src/main/java/com/example/msa/order/domain/: Order.java  OrderItem.java  OrderOutbox.java
order-service/src/main/java/com/example/msa/order/repository/: OrderOutboxRepository.java  OrderRepository.java
order-service/src/main/java/com/example/msa/order/service/: PlaceOrderService.java
order-service/src/main/java/com/example/test2/orders/: OrderServiceApplication.java
order-service/src/main/java/com/example/test2/orders/api/: CreateOrderRequest.java  OrderController.java
order-service/src/main/java/com/example/test2/orders/config/: KafkaProducerConfig.java
order-service/src/main/java/com/example/test2/orders/service/: PlaceOrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init_order_schema.sql
order-service/src/test/java/com/example/msa/order/: PlaceOrderServiceTest.java
order-service/src/test/java/com/example/msa/order/support/: OrderServiceTestConfig.java
(+9 files in other folders)
