plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    api "org.springframework.kafka:spring-kafka:${rootProject.springKafkaVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
}
