plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    api "org.springframework.kafka:spring-kafka:${rootProject.springKafkaVersion}"
    implementation 'org.springframework:spring-web:6.1.6'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
}
